AI SAFETY LIBRARY - DEPLOYMENT GUIDE
====================================

QUICK DEPLOYMENT (5 MINUTES)
============================

1. INSTALL LOCALLY
   
   Option A: From PyPI (when published)
   $ pip install ai-safety-lib
   
   Option B: From Source
   $ git clone https://github.com/MUKILAN0608/ai_safety_lib.git
   $ cd ai_safety_lib
   $ pip install -e .

2. START API SERVER
   
   $ python api_server.py
   
   Server running at: http://localhost:8000
   Docs at: http://localhost:8000/docs
   
3. TEST ENDPOINTS
   
   Health check:
   $ curl http://localhost:8000/health
   
   Safety evaluation:
   $ curl -X POST http://localhost:8000/evaluate \
     -H "Content-Type: application/json" \
     -d '{
       "predictions": [0.8, 0.9],
       "reference_data": {"f1": [1.0, 2.0]},
       "current_data": {"f1": [1.1, 2.1]}
     }'

================================================================================

COMPLETE DEPLOYMENT OPTIONS
===========================

OPTION 1: PYTHON VIRTUAL ENVIRONMENT (Production)
==================================================

Prerequisites:
- Python 3.8+ installed
- pip package manager
- Git (optional, for cloning)

Step 1: Setup environment
$ python -m venv /path/to/venv
$ source /path/to/venv/bin/activate  # Windows: venv\Scripts\activate

Step 2: Install with API features
$ pip install ai-safety-lib[api]

Step 3: Configure (optional)
$ cp config.example.yaml config.yaml
$ edit config.yaml  # Configure thresholds if needed

Step 4: Run API server
$ python -m uvicorn api_server:app \
  --host 0.0.0.0 \
  --port 8000 \
  --workers 4 \
  --access-log

Step 5: Verify deployment
$ curl http://localhost:8000/health

================================================================================

OPTION 2: DOCKER CONTAINER (Recommended)
=========================================

Prerequisites:
- Docker installed
- Docker daemon running

Step 1: Build image
$ docker build -t ai-safety-api:0.2.0 .

Step 2: Run container
$ docker run \
  -p 8000:8000 \
  -e SAFETY_CONFIDENCE_THRESHOLD=0.7 \
  -e SAFETY_DRIFT_THRESHOLD=0.3 \
  -v /path/to/logs:/app/logs \
  ai-safety-api:0.2.0

Step 3: Verify
$ curl http://localhost:8000/health

Step 4: View logs (in another terminal)
$ docker logs <container-id>

PUSHING TO REGISTRY:
$ docker tag ai-safety-api:0.2.0 your-registry/ai-safety-api:0.2.0
$ docker push your-registry/ai-safety-api:0.2.0

================================================================================

OPTION 3: DOCKER COMPOSE (Full Stack with Monitoring)
====================================================

Prerequisites:
- Docker
- Docker Compose

Step 1: Start full stack
$ docker-compose up -d

This will start:
- API server (port 8000)
- Prometheus monitoring (port 9090)
- Grafana dashboards (port 3000)

Step 2: Access services
- API: http://localhost:8000
- API Docs: http://localhost:8000/docs
- Prometheus: http://localhost:9090
- Grafana: http://localhost:3000
  (default login: admin / admin)

Step 3: Monitor
View Prometheus targets: http://localhost:9090/targets
Check Grafana dashboards: http://localhost:3000

Step 4: Stop services
$ docker-compose down

================================================================================

OPTION 4: KUBERNETES DEPLOYMENT
===============================

Prerequisites:
- kubectl configured
- Kubernetes cluster running
- Docker image in registry

Step 1: Create deployment manifest
metadata:
  name: ai-safety-api
spec:
  replicas: 3
  containers:
  - name: api
    image: your-registry/ai-safety-api:0.2.0
    ports:
    - containerPort: 8000
    env:
    - name: SAFETY_CONFIDENCE_THRESHOLD
      value: "0.7"
    healthCheck:
      httpGet:
        path: /health
        port: 8000

Step 2: Create service
type: LoadBalancer
ports:
- port: 80
  targetPort: 8000

Step 3: Deploy
$ kubectl apply -f deployment.yaml
$ kubectl apply -f service.yaml

Step 4: Verify
$ kubectl get pods
$ kubectl get svc

Step 5: Access
$ kubectl port-forward service/ai-safety-api 8000:80

================================================================================

OPTION 5: CLOUD PLATFORMS
==========================

AZURE CONTAINER INSTANCES
--------------------------
$ az container create \
  --resource-group myResourceGroup \
  --name ai-safety-api \
  --image ai-safety-api:0.2.0 \
  --port 8000 \
  --cpu 2 \
  --memory 1

AWS ELASTIC CONTAINER SERVICE (ECS)
-------------------------------------
1. Push image to ECR
2. Create task definition
3. Create service
4. Configure load balancer
5. Deploy

AWS LAMBDA
----------
1. Package as container image
2. Upload to ECR
3. Create Lambda function
4. Configure triggers
5. Set environment variables

GOOGLE CLOUD RUN
----------------
$ gcloud run deploy ai-safety-api \
  --source . \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated

HEROKU
------
$ heroku create ai-safety-api
$ git push heroku main
$ heroku open

================================================================================

CONFIGURATION
==============

Environment Variables (all optional):
- SAFETY_CONFIDENCE_THRESHOLD=0.7
- SAFETY_DRIFT_THRESHOLD=0.3
- SAFETY_ALLOW_WARNING=false
- MONITORING_ENABLE_ALERTS=true
- MONITORING_CHECK_INTERVAL=60

Configuration File (config.yaml):
safety:
  confidence_threshold: 0.7
  drift_threshold: 0.3
  allow_warning: false
  fairness_threshold: 0.8

monitoring:
  enable_alerts: true
  check_interval: 60
  alert_thresholds:
    accuracy: 0.75
    error_rate: 0.1
    latency_ms: 500.0

================================================================================

MONITORING & LOGGING
====================

Prometheus Metrics:
- http_requests_total
- http_request_duration_seconds
- safety_checks_total
- safety_warnings
- drift_detected
- model_accuracy

Grafana Dashboards:
- Request latency
- Safety metrics
- Performance trends
- Alert history

Log Management:
- Logs written to ./logs/
- Daily rotation
- JSON format for parsing
- Aggregate with ELK, Splunk, etc.

================================================================================

SECURITY
========

SSL/TLS Setup:
$ openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
$ python api_server.py \
  --ssl-keyfile key.pem \
  --ssl-certfile cert.pem

Authentication (if needed):
Configure via config.yaml:
api:
  require_api_key: true
  api_key: "your-secret-key-here"

CORS Configuration:
Modify api_server.py:
allow_origins=["https://yourdomain.com"]
allow_credentials=True
allow_methods=["*"]

Database Credentials:
- Use environment variables
- Use secrets management (Vault, Secrets Manager)
- Never hardcode in production

================================================================================

PERFORMANCE TUNING
===================

Uvicorn Workers:
$ uvicorn api_server:app \
  --workers 8 \
  --worker-class uvicorn.workers.UvicornWorker

Load Balancing:
- Use nginx for reverse proxy
- Configure upstream servers
- Enable connection pooling

Caching:
- Add Redis for caching results
- Cache model predictions
- Cache configuration

Database:
- Use connection pooling
- Parallel query execution
- Index optimization

================================================================================

TESTING DEPLOYMENT
===================

Health Check:
$ curl -v http://localhost:8000/health

Full Test Suite:
$ pytest tests/ -v --cov=ai_safety_lib

Load Testing:
$ pip install locust
$ locust -f load_test.py

Example Scripts:
$ python examples/comprehensive_example.py
$ python examples/config_example.py
$ python examples/api_example.py

API Testing:
$ pip install httpie
$ http POST http://localhost:8000/evaluate \
  predictions:=[0.8,0.9] \
  reference_data:='{"f1": [1.0, 2.0]}' \
  current_data:='{"f1": [1.1, 2.1]}'

================================================================================

TROUBLESHOOTING
================

Problem: Port already in use
Solution: $ lsof -i :8000 (kill process)
Or use: $ python api_server.py --port 8001

Problem: Import errors
Solution: Reinstall with: pip install -e ".[all]"
         Or check PYTHONPATH: export PYTHONPATH=$(pwd)

Problem: Connection refused
Solution: Check if server is running: curl http://localhost:8000/health
         Check firewall rules
         Check container networking

Problem: Out of memory
Solution: Reduce workers: --workers 2
         Use Docker resource limits
         Enable monitoring to detect memory leaks

Problem: Slow responses
Solution: Check load: monitor requests/sec
         Enable caching
         Use async endpoints
         Increase workers
         Check database queries

Problem: Database connection errors
Solution: Test connection before startup
         Use connection pooling
         Implement retry logic
         Check credentials

================================================================================

MONITORING & ALERTS
===================

Setup Prometheus alerts:
alert: HighErrorRate
  expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
  for: 5m

Setup log aggregation:
- Filebeat -> Elasticsearch -> Kibana
- Fluentd -> S3 -> Athena
- CloudWatch Logs

Setup APM (Application Performance Monitoring):
- New Relic
- DataDog
- Elastic APM
- Jaeger tracing

===============================================================================

MAINTENANCE
===========

Regular Tasks (Daily):
- Check logs for errors
- Monitor resource usage
- Verify alerts are working
- Check API latency

Weekly:
- Review performance metrics
- Check for security updates
- Check error rates
- Verify backups

Monthly:
- Update dependencies
- Security scanning
- Capacity planning
- Performance review
- Documentation update

Quarterly:
- Major version updates
- Disaster recovery test
- Load testing
- Security audit

================================================================================

UPGRADE PROCEDURE
=================

1. Backup current state
2. Test new version in staging
3. Pull latest code or build new image
4. Stop current deployment (document this)
5. Update dependencies
6. Run tests
7. Deploy new version
8. Verify health checks
9. Monitor metrics
10. Keep old version for rollback

Rollback:
- Stop new deployment
- Start old deployment
- Restore backup if needed
- Investigate root cause

================================================================================

SUPPORT & HELP
==============

Documentation:
- README.md - Main documentation
- docs/API.md - API reference
- docs/DEPLOYMENT.md - Detailed deployment guide
- QUICKSTART.md - Quick start guide
- COLAB_GUIDE.md - Google Colab integration

Examples:
- examples/comprehensive_example.py
- examples/config_example.py
- examples/api_example.py

Community:
- GitHub: https://github.com/MUKILAN0608/ai_safety_lib
- Issues: https://github.com/MUKILAN0608/ai_safety_lib/issues
- Discussions: https://github.com/MUKILAN0608/ai_safety_lib/discussions

Contact:
- Email: Check GitHub repository
- GitHub Issues: Best for bug reports

================================================================================

DEPLOYMENT CHECKLIST
====================

Before deployment, verify:
[] All tests passing: pytest tests/ -v
[] API server loads: python -c "from api_server import app; print('OK')"
[] Configuration valid: python -c "from ai_safety_lib.config import ConfigManager; ConfigManager()"
[] Dependencies installed: pip list | grep ai-safety-lib
[] Docker builds (if using): docker build -t ai-safety-api .
[] No hardcoded secrets in code
[] Proper error handling ready
[] Logging configured
[] Monitoring setup ready
[] Backup procedure defined
[] Alert thresholds configured
[] Documentation available
[] Runbook created
[] Team trained

Post-deployment:
[] Health check passing
[] API endpoints responding
[] Metrics being collected
[] Logs being written
[] Alerts configured
[] Dashboards visible
[] Team can access
[] Monitoring active

================================================================================

VERSION INFORMATION
===================

Library Version: 0.2.0
Python: 3.8+
FastAPI: 0.100.0+
Uvicorn: 0.23.0+
NumPy: 1.20.0+
PyYAML: 6.0+

Release Date: 2026-02-07
License: MIT

================================================================================

Questions? Check the documentation or open an issue on GitHub!

Repository: https://github.com/MUKILAN0608/ai_safety_lib
